﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.6.2" targetFramework="net461" developmentDependency="true" />
  <package id="EO.WebBrowser" version="17.2.43.0" targetFramework="net461" />
  <package id="Fody" version="2.1.2" targetFramework="net461" developmentDependency="true" />
  <package id="jacobslusser.ScintillaNET.Signed" version="3.6.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
</packages>